
=== 53 Events (next 14 days / 2 weeks) ===

* 📅 Tue, Mar 3, 2026  12:00 AM – 11:45 PM
   Virtual Phonebank Training On Demand
   🔗 https://www.mobilize.us/pbcdemocraticparty/event/390052/
   [virtual election events]

* 📅 Tue, Mar 3, 2026  12:00 AM – 11:45 PM
   Canvass (Door Knocking) Training On Demand
   🔗 https://www.mobilize.us/pbcdemocraticparty/event/463816/
   [virtual election events]

📅 Tue, Mar 3, 2026  12:00 AM – 11:59 PM
   2026 States Win MA-RI Organizing Intern (unpaid and remote)
   🔗 https://www.mobilize.us/stateswinmari/event/909306/
   [ICE near Burlington]

📅 Tue, Mar 3, 2026  3:00 PM – 4:00 PM
   How to Partner with Field Team 6 – for Organizations! (Volunteer? Sign up for "Welcome to FT6!")
   🔗 https://www.mobilize.us/ft6/event/446344/
   [virtual election events]

* 📅 Tue, Mar 3, 2026  4:30 PM – 5:30 PM
   Burma Shave Standouts - Arlington
   📍 Arlington, MA, Arlington, Massachusetts
   🔗 https://turnpurple2blue.org/event/burma-shave-standouts-arlington/2026-03-03/
   [turnpurple2blue]

* 📅 Tue, Mar 3, 2026  4:30 PM – 5:30 PM
   Burma Shave Standout - Arlington
   📍 Arlington, RSVP for location and other details
   [Indivisible Lab]

* 📅 Tue, Mar 3, 2026  6:00 PM – 8:00 PM
   Phone Bank to Protect Voting Rights
   🔗 https://turnpurple2blue.org/event/phone-bank-to-protect-voting-rights/2026-03-03/
   [turnpurple2blue]

📅 Tue, Mar 3, 2026  6:00 PM – 7:00 PM
   PA Secular Democrats monthly meeting
   🔗 https://www.mobilize.us/padems/event/458391/
   [virtual election events]

📅 Tue, Mar 3, 2026  6:30 PM – 7:30 PM
   Jews Against Ice
   🔗 https://turnpurple2blue.org/event/jews-against-ice-2/
   [turnpurple2blue]

📅 Tue, Mar 3, 2026  7:00 PM – 8:30 PM
   Voter Registration Training
   📍 40508, Lexington KY
   🔗 https://www.mobilize.us/kftc/event/402893/
   [virtual election events]

📅 Wed, Mar 4, 2026  11:00 AM – 1:00 PM
   Bear Witness- Protest and Food  Drive Wednesdays at ICE
   📍 Burlington ICE Enforcement & Removal Operations Office, 1000 District Avenue, Burlington, MA, 01803
   🔗 https://turnpurple2blue.org/event/bear-witness-protest-and-food-drive-wednesdays-at-ice-2/2026-03-04/
   [turnpurple2blue]

📅 Wed, Mar 4, 2026  11:00 AM – 1:00 PM
   Bearing Witness at ICE Every Wednesday 11:00-1:00 PM
   📍 Burlington ICE Detention Center, 1000 District Ave, Burlington, MA 01803, USA
   🔗 https://tockify.com/lexingtonalarm/detail/64/1772640000000
   [Lexington Alarm]

* 📅 Wed, Mar 4, 2026  3:00 PM – 4:00 PM
   Arlington MA Visibility Brigade
   📍 This event’s address is private. Sign up for more details, Arlington MA
   🔗 https://www.mobilize.us/arlingtonmavisibilitybrigade/event/860547/
   [ICE near Burlington]

* 📅 Wed 2:00 PM – 5:00 PM
   POSTCARDING w/DOLLY and SUE into all swing states - w/Field Team 6 & The Union
   🔗 https://www.mobilize.us/ft6/event/375701/
   [virtual election events]

📅 Wed, Mar 4, 2026  5:30 PM – 7:30 PM
   Collect Signatures for Jonathan Paz in Arlington!
   📍 Arlington MA
   🔗 https://www.mobilize.us/pazforthepeople/event/909950/
   [ICE near Burlington]

📅 Wed, Mar 4, 2026  7:00 PM – 8:30 PM
   Gathering to Support Abortion Providers
   📍 Roasted Granola Cafe, 1346 Mass Ave, Arlington, Massachusetts
   🔗 https://turnpurple2blue.org/event/gathering-to-support-abortion-providers/
   [turnpurple2blue]

📅 Wed, Mar 4, 2026  7:00 PM – 8:00 PM
   Hanscom's Expansion and the Threat to Mature Trees
   🔗 https://turnpurple2blue.org/event/hanscoms-expansion-and-the-threat-to-mature-trees/
   [turnpurple2blue]

📅 Wed, Mar 4, 2026  7:00 PM – 8:30 PM
   Mystic Valley Action for Reproductive Justice Gathering
   📍 The Roasted Granola Café, 1346 Massachusetts Ave, Arlington, MA 
   [Indivisible Lab]

* 📅 Wed, Mar 4, 2026  7:00 PM – 8:30 PM
   Bedford Democratic Town Committee Caucus
   📍 Bedford Town Hall, Reed Room, 10 Mudge Way  Bedford, MA 
   [Indivisible Lab]

📅 Wed, Mar 4, 2026  7:00 PM – 8:30 PM
   Bedford Democratic Town Committee Caucus
   📍 Bedford Town Hall, Bedford MA
   🔗 https://www.mobilize.us/massdems/event/885927/
   [ICE near Burlington]

📅 Thu, Mar 5, 2026  11:00 AM – 1:00 PM
   Justice 4 All Thursdays
   📍 Burlington ICE Enforcement & Removal Operations Office, 1000 District Avenue, Burlington, MA, 01803
   🔗 https://turnpurple2blue.org/event/justice-4-all-thursdays-4/2026-03-05/
   [turnpurple2blue]

📅 Thu, Mar 5, 2026  11:00 AM – 1:00 PM
   Thursday Justice for All at ICE
   📍 ICE Regional headquarters, 1000 District Ave, Burlington, MA 01803, USA
   🔗 https://tockify.com/lexingtonalarm/detail/39/1772726400000
   [Lexington Alarm]

* 📅 Thu, Mar 5, 2026  12:00 PM – 1:00 PM
   Progressive Mass Power Lunch Phone Bank
   [Indivisible Lab]

📅 Thu, Mar 5, 2026  3:00 PM – 4:00 PM
   What's the Plan
   🔗 https://turnpurple2blue.org/event/whats-the-plan/2026-03-05/
   [turnpurple2blue]

📅 * Thu 3:00 PM – 4:30 PM
   Fiske Hill Visibility Brigade in Lexington
   📍 Massachusetts Ave, Lexington, MA, on overpass over Rt 95/128, Lexington MA
   🔗 https://www.mobilize.us/indivisibleprogressivemasscambridge/event/892643/
   [ICE near Burlington]

* 📅 Thu, Mar 5, 2026  3:30 PM – 4:30 PM
   Weekly Stand-out in Monument Square
   📍 Monument Square, Concord MA
   🔗 https://www.mobilize.us/concordindivisible/event/834959/
   [ICE near Burlington]

? 📅 Thu, Mar 5, 2026  8:30 PM – 9:30 PM
   🚨End ICE, End Billionaires: Our Plan for Mass Strikes 🚨
   🔗 https://www.mobilize.us/sunrisemovement/event/354486/
   [virtual election events]

📅 Thu, Mar 5, 2026  9:30 PM – 10:30 PM
   States Win Portland+ Monthly Team Call
   🔗 https://www.mobilize.us/sisterdistrictportland/event/375028/
   [virtual election events]

📅 Fri, Mar 6, 2026  9:00 AM – 10:00 AM
   Tech Office Hours
   🔗 https://turnpurple2blue.org/event/tech-office-hours/2026-03-06/
   [turnpurple2blue]

📅 Fri, Mar 6, 2026  1:30 PM – 2:30 PM
   De-ICE Hanscom Friday Standouts
   📍 Hanscom Rotary, Intersection of Old Bedford Rd and Hanscom Dr, Lincoln, MA
   🔗 https://turnpurple2blue.org/event/de-ice-hanscom-friday-standouts-5/2026-03-06/
   [turnpurple2blue]

📅 Fri, Mar 6, 2026  1:30 PM – 3:00 PM
   DE-ICE Hanscom Stand Out
   📍 Hanscom Rotary, Old Bedford Rd & Hanscom Dr, Lincoln, MA 01730, USA
   🔗 https://tockify.com/lexingtonalarm/detail/82/1772821800000
   [Lexington Alarm]

📅 Sat, Mar 7, 2026  12:00 AM – 12:00 AM
   Citizens Bank Protests
   [Indivisible Lab]

📅 Sat, Mar 7, 2026  10:00 AM – 11:00 AM
   Voter Registration and Deep Canvassing Training
   🔗 https://www.mobilize.us/leecountydec/event/393394/
   [virtual election events]

* 📅 Sat, Mar 7, 2026  10:00 AM – 11:00 AM
   Choose Democracy Action on the Common
   📍 Bedford MA
   🔗 https://www.mobilize.us/choosedemocracybedford/event/792716/
   [ICE near Burlington]

📅 Sat, Mar 7, 2026  10:00 AM – 11:00 AM
   Citizens Bank: Stop Financing ICE Prisons (Arlington Heights)
   📍 This event’s address is private. Sign up for more details, Arlington MA
   🔗 https://www.mobilize.us/indivisiblelab/event/908389/
   [ICE near Burlington]

📅 Sat, Mar 7, 2026  11:00 AM – 12:00 PM
   DE-ICE CITIZENS BANK - ARLINGTON CENTER
   📍 CITIZENS BANK - Center Branch, 699 Massachusetts Avenue, Arlington MA 02476
   🔗 https://tockify.com/lexingtonalarm/detail/92/1772899200000
   [Lexington Alarm]

📅 Sat, Mar 7, 2026  11:00 AM – 12:00 PM
   DE-ICE CITIZENS BANK - ARLINGTON HEIGHTS
   📍 Citizens Bank - Arlington Heights Branch, 1420 Massachusetts Avenue, Arlington MA 02476
   🔗 https://tockify.com/lexingtonalarm/detail/91/1772899200000
   [Lexington Alarm]

📅 Sat, Mar 7, 2026  11:00 AM – 12:00 PM
   DE-ICE CITIZENS BANK - LEXINGTON
   📍 Lexington Citizens Bank Branch, 1776 Massachusetts Ave, Lexington, MA 02420, USA
   🔗 https://tockify.com/lexingtonalarm/detail/88/1772899200000
   [Lexington Alarm]

📅 Sat, Mar 7, 2026  11:00 AM – 12:00 PM
   Citizens Bank: Stop Financing ICE Prisons (Arlington Center)
   📍 Arlington MA
   🔗 https://www.mobilize.us/indivisiblelab/event/899183/
   [ICE near Burlington]

📅 Sat, Mar 7, 2026  11:00 AM – 12:00 PM
   Citizens Bank: Stop Financing ICE Prisons (Lexington)
   📍 Lexington MA
   🔗 https://www.mobilize.us/indivisiblelab/event/899182/
   [ICE near Burlington]

📅 Sat, Mar 7, 2026  12:00 PM – 1:00 PM
   Citizens Bank: Stop Financing ICE Prisons
   📍 Citizens Bank, Burlington MA
   🔗 https://www.mobilize.us/deicecitizensbankcoordinatingcommittee/event/900083/
   [ICE near Burlington]

📅 Sat, Mar 7, 2026  12:30 PM – 1:30 PM
   Billerica Common Coalition
   📍 This event’s address is private. Sign up for more details, Billerica MA
   🔗 https://www.mobilize.us/BillericaUnitedALocalIndivisibleChapter/event/898506/
   [ICE near Burlington]

? 📅 Tue, Mar 10, 2026  10:30 AM – 11:30 AM
   Indivisible LAB Daytime Action Hour
   📍 Lexington, RSVP for details
   [Indivisible Lab]

* 📅 Tue, Mar 10, 2026  10:30 AM – 12:00 PM
   Indivisible LAB Daytime Action Hours
   📍 Lexington Center (RSVP for details), Lexington MA
   🔗 https://www.mobilize.us/indivisiblelab/event/702649/
   [ICE near Burlington]

* 📅 Wed, Mar 11, 2026  6:00 PM – 8:00 PM
   Help Virginia Level the Congressional Playing Field!
   📍 Arlington MA
   🔗 https://www.mobilize.us/swingbluealliance/event/909249/
   [ICE near Burlington]

* 📅 Wed, Mar 11, 2026  7:00 PM – 8:30 PM
   Lexington Alarm Monthly Meeting
   📍 Lexington Community Center Room 242, 39 Marrett Rd, Lexington, MA 02421, USA
   🔗 https://tockify.com/lexingtonalarm/detail/85/1773270000000
   [Lexington Alarm]

* 📅 Thu, Mar 12, 2026  7:00 PM – 8:30 PM
   Indivisible LAB Evening Action Hours
   📍 Arlington MA
   🔗 https://www.mobilize.us/indivisiblelab/event/865658/
   [ICE near Burlington]

📅 Thu, Mar 12, 2026  8:00 PM – 8:45 PM
   Working Families Party Mass Call: What's Next
   🔗 https://www.mobilize.us/workingfamilies/event/342586/
   [virtual election events]

📅 Fri, Mar 13, 2026  4:30 PM – 6:00 PM
   Cafe Escadrille
   📍 Cafe Escadrille, 26 Cambridge St, Burlington, MA 01803, USA
   🔗 https://tockify.com/lexingtonalarm/detail/76/1773433800000
   [Lexington Alarm]

📅 Sat, Mar 14, 2026  10:00 AM – 11:30 AM
   Billerica Democratic Town Committee Caucus
   📍 Billerica MA
   🔗 https://www.mobilize.us/massdems/event/896596/
   [ICE near Burlington]

* 📅 Sun, Mar 15, 2026  3:30 PM – 5:30 PM
   Progressive Mass Activist Afternoon Phone Bank
   [Indivisible Lab]

* 📅 Mon, Mar 16, 2026  5:00 PM – 6:30 PM
   Burlington Democratic Town Committee Caucus
   📍 Burlington MA
   🔗 https://www.mobilize.us/massdems/event/880632/
   [ICE near Burlington]

📅 Mon, Mar 16, 2026  7:00 PM – 8:00 PM
   The Media and Democracy Project - What activists can do: Fix Media Now
   🔗 https://www.mobilize.us/mediademocracyproject/event/430177/
   [virtual election events]

